# CoreTemplate

./: .gitmodules  README.md  gulpfile.js  package-lock.json  package.json
App/: App.cs  Controller.cs  CoreTemplate.csproj  Program.cs  Routes.cs  Service.cs  Startup.cs  User.cs  config.json
App/Common/Extensions/: Strings.cs
App/Controllers/: Dashboard.cs  Home.cs  Login.cs  Logout.cs
App/Controllers/Dashboard/: Timeline.cs
App/Services/: User.cs
App/Views/Dashboard/: dashboard.less
App/Views/Dashboard/Timeline/: timeline.html
App/Views/Home/: home.html
App/Views/Shared/: layout.html
Query/Query/: Logs.cs  Security.cs  Users.cs
Sql/: Sql.sqlproj
