<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Authors>Mark Entingh</Authors>
    <Company>Datasilk</Company>
    <Description>A template web application using Datasilk Core MVC, Tapestry, &amp; Selector.</Description>
    <Copyright>Datasilk 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Datasilk/CoreTemplate</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>MVC web application template</PackageTags>
    <StartupObject>CoreTemplate.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Datasilk.Core.Mvc" Version="1.0.6.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\icons.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query\Query.csproj" />
    <ProjectReference Include="..\Query\Query.csproj" />
  </ItemGroup>

</Project>
